#
#Sat Mar 28 18:46:24 GMT 2020
mod_name=ChatAccessibility
forge_version=31.1.19
mapping_version=20200304-1.15.1
mapping_channel=snapshot
mod_id=chat_accessibility
version=1.0.0.0
dir_output=../Build Output/Chat Accessibility/
mc_version=1.15.2
build_number=1